MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapExanima"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Name="MapExanima" x:Class="MapExanima.MainWindow"
        mc:Ignorable="d"
        Title="MapExanima" WindowStyle="None" SizeToContent="Height" Topmost="True" Foreground="#00000000" Background="#33000000" WindowStartupLocation="CenterOwner" BorderBrush="#00000000" MinWidth="300" MinHeight="300" Width="200" Height="200"
    MouseMove="window_MouseMove" MouseLeave="window_MouseLeave" MouseEnter="window_MouseEnter" Opacity="0.995" MaxWidth="300" MaxHeight="298" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image x:Name="MapImageElement" Source="/Maps/[ID2]Map_LVL1.png" Stretch="Fill" Opacity="0.6" MouseLeftButtonUp="MouseClick_Event" MinWidth="1150" MinHeight="1150" MaxWidth="1150" MaxHeight="1150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse x:Name="CPosition" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5FE2B5" Offset="1"/>
                    <GradientStop Color="#FF3E9476" Offset="0.507"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <ComboBox x:Name="DropDownMap" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,0,0,0" OpacityMask="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFBDEFE5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <System:String>Map Level 1</System:String>
            <System:String>Map Level 2</System:String>
            <System:String>Map Level 3</System:String>
            <System:String>Map Level Catacombs</System:String>
            <System:String>Map Level Archive</System:String>
            <System:String>Map Level Crossroads</System:String>
            <System:String>Map Level Golems</System:String>
            <System:String>Map Level Crossroads Sewer</System:String>
            <System:String>Map Level Market</System:String>
            <System:String>Map Level Market Sewers</System:String>

        </ComboBox>
        <Button x:Name="close_btn" Content="X" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Click="close_btn_Click" HorizontalContentAlignment="Center" OpacityMask="Black"/>
        <Grid x:Name="debugItems" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">

            <TextBox x:Name="XValue" TextChanged="XValue_Changed"  TextWrapping="Wrap" Text="0"  Width="80" IsEnabled="False" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="40,0,0,0"/>
            <TextBox x:Name="YValue" TextChanged="YValue_Changed"  TextWrapping="Wrap" Text="0" Width="80" IsEnabled="False" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="40,20,0,0"/>
            <TextBox x:Name="Scale" TextChanged="Scale_Changed"  TextWrapping="Wrap" Text="0.05"  Width="80" IsEnabled="False" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="40,40,0,0"/>

            <Slider x:Name="XValueSlider"   Width="300"  Maximum="25000" ValueChanged="XValueSlider_ValueChanged" SmallChange="10" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Opacity="0.5" Height="25" VerticalAlignment="Top" Margin="0,65,0,0"/>
            <Slider x:Name="YValueSlider" Width="200" ValueChanged="YValueSlider_ValueChanged" SmallChange="10" LargeChange="10" Maximum="25000" IsSnapToTickEnabled="True" Opacity="0.5" RenderTransformOrigin="0.514,0.393" VerticalContentAlignment="Top" Margin="-92,170,0,0" Padding="0,0,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-2.192" Y="6.086"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="ScaleSlider"   Width="180" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" ValueChanged="ScaleSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.001" HorizontalAlignment="Left" Opacity="0.5" Visibility="Visible" Height="25" VerticalAlignment="Top" Margin="120,40,0,0"/>
            <Button x:Name="savecal_btn" Click="Button_Click" Content="Save Calibration"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="cordinate_txt" TextWrapping="Wrap" Text="TextBox" Width="130" IsEnabled="False" Height="40" HorizontalAlignment="Left" Visibility="Visible" Margin="25,240,0,0" VerticalAlignment="Top" />
            <Label Content="X-Off" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Top" Foreground="Black" Background="#66FFFFFF" IsEnabled="False" Height="20" FontWeight="Bold" Padding="5,0,5,0"/>
            <Label Content="Y-Off" HorizontalAlignment="Left" Margin="-3,20,0,0" VerticalAlignment="Top" Foreground="Black" Background="#66FFFFFF" IsEnabled="False" Height="20" FontWeight="Bold" Padding="5,0,6,0"/>
            <Label Content="speed" HorizontalAlignment="Left" Margin="-3,40,0,0" VerticalAlignment="Top" Foreground="Black" Background="#66FFFFFF" IsEnabled="False" Height="20" FontWeight="Bold" Padding="5,0,3,0"/>

        </Grid>
       
    </Grid>




</Window>
